[Unit]
Description=Docker Registry Redis
Requires=registry-pull.service
After=registry-pull.service
Requires=etcd.service
After=etcd.service

[Service]
EnvironmentFile=/etc/environment
EnvironmentFile=/var/lib/skydns/config
ExecStartPre=-/usr/bin/docker rm -f %n
ExecStartPre=/usr/bin/etcdctl set /skydns/${DOMAIN_PATH}/service/registry-redis '{"host":"${COREOS_PUBLIC_IPV4}"}'
ExecStart=/usr/bin/docker run --rm -p 6379:6379 -v /home/core/share/data:/data --name %n dockerfile/redis
ExecStopPost=/usr/bin/etcdctl rm /skydns/${DOMAIN_PATH}/service/registry-redis
RestartSec=1
Restart=always

[X-Fleet]
MachineOf=registry-pull.service
